<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            border-style: solid ;
            width: fit-content;
            border-radius: 5px;
        }

        .lastname{
            font-size: larger;
        }
        .last{
            width: 400px;
        }
        .middlename{
            margin-left: 2cm;
        }
        .email{
            width: 400px;
        }
        p{
            position: absolute;
            background-color: white;
            margin-left: 1cm;
            margin-top: 8px;
        }
        textarea{
            width:400px;
        }
     </style>

</head>
<body>

      
        <p>Personal  Data</p>

        <br>

    <div class="container">
       
        <div class="lastname">
            <br>
            <label for="Last name"> Last name*</label>
            <br>
            <input class="last" type="text" name="last name" id="lastname">
        </div>
    
        <div>
            <label for="first name"> Fisrt name*</label>
            <label class="middlename" for="middle name"> Middle name*</label>
            <br>
            <input type="text" name="Fisrt name" id="first name">
            <input type="text" name="middle name" id="middle name">
    
        </div>
        <div>
            <label for="Email"> Email*</label>
            <br>
            <input class="email" type="text" name="Email" id="Email">
        </div>
        <label for="resume"> Resume*</label>
        <br>
        <textarea name="resume" id="resume" cols="30" rows="10"></textarea>

    </div>

    
    
</body>
</html>