<!DOCTYPE html>
<html>
<style>
table, th, td {
    border:3px solid black;
  border-style: solid ;
  height: 100px;
  text-align: center;
  font-size: larger;

}
h1{
    position: absolute;
    left:10cm;
}
table{
    
  border-collapse: collapse;
}

</style>
<body>

    <div>
        <h1 >A test table.</h1>
        <br><br><br><br>
        <table  class=".table" style="width:50%">

  
   
            <tr>
              <th rowspan="2"> </th>
              <th colspan="2">Average </th>
              <th rowspan="2">RedEyes 3</th>
              
          
            </tr>
            <tr>
             
              <td>Height</td>
              <td>Weight</td>
            </tr>
            <tr>
              <td>Male</td>
              <td>1.9</td>
              <td>00.03</td>
              <td>%40</td>
            </tr>
            <tr>
              <td>Female</td>
              <td>1.7</td>
              <td>00.02</td>
              <td>%70</td>
            </tr>
          </table>
    </div>



</body>
</html>

